#root {
  max-width: 1980px;
}
.container{
  background-color: #6A9C89;
}
header,footer{
  background-color: #16423C;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #fff;
  min-height: 37px;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  z-index: 1000;
}

.logo h1 {
  font-size: 1.8rem;
  margin: 0;
  position: absolute;
  left: 20px;
  top: 23px;
  color: #f0c040;
}
.nav{
  display: flex;
}
.nav button{
  margin-right: 30px;
}
.nav ul {
  list-style: none;
  margin-top: 10px;
  margin-right: 10px;
  padding: 0;
  display: flex;
}

.nav ul li {
  margin-left: 20px;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav ul li a:hover {
  color: #f0c040;
}

.toggleBar{
  display: none;
  max-width: 61px;
  position: absolute;
  top: 13px;
  right: 50px;
}
.toggleBar:hover{
  outline: 1px solid #f9f9f9;
}
.toggleBar:active{
  outline: 1px solid #f0c040;
}
.toggleBar:focus{
  outline: 1px solid #8b1515;
}
.toggleBar div{
  padding: 4.5px 26px;
  background-color: #f0c040;
  margin: 5px;
}
.toggleBar div:hover{
  background-color: #16423C;
}
@media only screen and (max-width: 768px) {
  .header {
      flex-direction: column;
      text-align: center;
  }
  .toggleBar{
    display: block;
  }
  .nav{
    flex-direction: column;
    margin-right: 20px;
    text-align: center;
    display: none;
  }

  .nav ul {
      flex-direction: column;
      margin-right: 30px;
  }

  .nav ul li {
      margin: 10px 0;

  }
  #checkOut{
    margin-top: 30px;
  }
}

main{
  background-color: #C4DAD2;
  padding-top: 70px;
  border: 5px solid #16423C;
  min-height: 100vh;
}


.hero {
  position: relative;
  padding: 20px;
  text-align: center;
  color: #fff;
  background-color: #ffff;
  background-image: url("/visitors-1649815_1920.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.hero-heading {
  font-size: clamp(4rem, 8vw, 12rem);
  font-weight: bold;
  color: #f0c040;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 10px 10px rgba(0, 0, 0, 0.6);
}
.second-heading{
  font-size: 1rem;
  color: #16423C;
  background-color: #0000001c;
}
.hero-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 0px;
}

.hero-image-container {
  flex: 1;
  position: relative;

}
.heroImg01{
  min-height: 300px;
  min-width:300px;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.heroImg01 h2{
  align-items: center;
  padding: 20px;
  color: #33333356;
  font-size: 7rem;
}
#checkOut{
  margin-top: 35px;
}
@media only screen and (max-width: 768px) {
  .hero-images {
      flex-direction: column;
  }
  .heroImg01 h2{
    font-size: 4rem;
  }
}


.gallery-section{
  min-height: 100vh;
  display: block;
  place-content: center;
  background-color: #000000;
  background-image: url("/portrait.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 10px;
}
.gallery-section h2{
  margin-top: 50px;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  margin-bottom: 30px;
  color: #16423C;
}
.gallery-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  border: 1px solid grey;
}

.gallery-grid .items nav{
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.gallery-grid .items nav h4{
  font-size: 1.1rem;
}
.gallery-grid .items nav p{
  font-size: 1.05rem;
}

.portraits-section {
  min-height: 100vh;
  background-color: #000000;
  background-image: url("/owl.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 10px;
}

.portraits-section h2 {
  margin-top: 50px;
  text-align: center;
  font-size: 3rem;
  color: #16423C;
  margin-bottom: 30px;
}


.portraits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border: 1px solid grey;
}

.items {
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  height: fit-content;
  transition: transform 0.3s ease;
}
.items img:hover{
  transform: scale(1.05);
  z-index: inherit;
}
.items img {
  width: 95%;
  height: 300px;
  border-radius: 8px;
}

.items nav h4 {
  font-size: 1.5rem;
  color: #333;
  margin-top: 10px;
}

.items nav p {
  font-size: 1.2rem;
  color: #666;
}


@media only screen and (max-width: 1024px) {
  .gallery-grid , .portraits-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .gallery-grid , .portraits-grid {
      grid-template-columns: 1fr;
  }

  .gallery-grid h2, .portraits-section h2 {
      font-size: 2rem;
  }
}


.portrait-request {
  margin-top: 50px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 50px auto;
}
.portrait-request fieldset{
  padding: 20px
}

.portrait-request fieldset legend{
  text-align: center;
  font-size: 1.2rem;
}
.portrait-request .form-group{
  display: flex;
  flex-direction: column;
}
.portrait-request form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group label {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-group input, 
.form-group textarea, 
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group textarea {
  resize: vertical;
}

.submit-button {
  background-color: #16423C;
  color: #f0c040;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #f0c040;
  color: #16423C;
}


.footer {
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  padding: 10px;
}

.footer-section h3, .footer-section h4 {
  color: #f0c040;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 8px 0;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #f0c040;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #444;
  font-size: 0.9rem;
}

@media only screen and (max-width: 768px) {
  .footer-content {
      flex-direction: column;
      text-align: center;
  }
}

#contact{
  min-height: 100vh;
  background-color: #000000;
  background-image: url("/exhibition.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 140px;
}
.contact-container {
  max-width: 300px;
  margin: 0px auto;
  padding: 30px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-family: 'Arial', sans-serif;
  z-index: 1;
}

.contact-title {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-input, 
.form-textarea {
  width: 92.9%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
}

.form-input:focus, 
.form-textarea:focus {
  border-color: #007bff;
  outline: none;
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.submit-button {
  padding: 12px 20px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .contact-container {
    padding: 15px;
  }

  .submit-button {
    width: 100%;
  }
}
